<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="keywords" content="HTML5 Template" />
	<meta name="description" content="Flatize - Shop HTML5 Responsive Template">
	<meta name="author" content="pixelgeeklab.com">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Flatize - Shop HTML5 Responsive Template</title>

	<!-- Google Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300' rel='stylesheet' type='text/css'>

	<!-- Bootstrap -->
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

	<!-- Icon Fonts -->
	<link href="css/fonts/font-awesome/css/font-awesome.css" rel="stylesheet">

	<!-- Owl Carousel Assets -->
	<link href="vendor/owl-carousel/owl.carousel.css" rel="stylesheet">
	<link href="vendor/owl-carousel/owl.theme.css" rel="stylesheet">
	<link href="vendor/owl-carousel/owl.transitions.css" rel="stylesheet">
	
	<!-- bxslider -->
	<link href="vendor/bxslider/jquery.bxslider.css" rel="stylesheet">
	<!-- flexslider -->
	<link rel="stylesheet" href="vendor/flexslider/flexslider.css" media="screen">

	<!-- Theme -->
	<link href="css/theme-animate.css" rel="stylesheet">
	<link href="css/theme-elements.css" rel="stylesheet">
	<link href="css/theme-blog.css" rel="stylesheet">
	<link href="css/theme-shop.css" rel="stylesheet">
	<link href="css/theme.css" rel="stylesheet">
	
	<!-- Style Switcher-->
	<link rel="stylesheet" href="style-switcher/css/style-switcher.css">
	<link href="css/colors/cyan/style.css" rel="stylesheet" id="layoutstyle">

	<!-- Theme Responsive-->
	<link href="css/theme-responsive.css" rel="stylesheet">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body class="pgl-fixed">
	<div id="page">
		<header>
			<div id="top">
				<div class="container">
					<p class="pull-left text-note"><i class="fa fa-phone"></i> Customer Support: +080 123 456 789</p>
					<ul class="nav nav-pills nav-top navbar-right">
						<li class="dropdown langs">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="images/flags/en.gif" alt="English"> <span class="caret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="#"><img src="images/flags/ar.gif" alt="AR"></a></li>
								<li><a href="#"><img src="images/flags/ca.gif" alt="CA"></a></li>
								<li><a href="#"><img src="images/flags/de.gif" alt="DE"></a></li>
								<li><a href="#"><img src="images/flags/es.gif" alt="ES"></a></li>
								<li><a href="#"><img src="images/flags/et.gif" alt="ET"></a></li>
								<li><a href="#"><img src="images/flags/fa.gif" alt="FA"></a></li>
								<li><a href="#"><img src="images/flags/fr.gif" alt="FR"></a></li>
								<li><a href="#"><img src="images/flags/ja.gif" alt="JA"></a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
			<nav class="navbar navbar-default navbar-main navbar-main-drop" role="navigation">
				<div class="container">
					<ul class="nav nav-pills nav-top navbar-right navbar-act">
						<li class="login"><a href="javascript:void(0);"><i class="fa fa-user"></i></a></li>
						<li class="search"><a href="javascript:void(0);" data-toggle="modal" data-target=".bs-example-modal-lg"><i class="fa fa-search"></i></a></li>
						
						<li class="dropdown menu-shop">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-shopping-cart"></i> <span class="shopping-bag">9</span></a>
							<div class="dropdown-menu">
								<h3>Recently added item(s)</h3>
								<ul class="list-unstyled list-thumbs-pro">
									<li class="product">
										<div class="product-thumb-info">
											<a href="#" class="product-remove"><i class="fa fa-trash-o"></i></a>
											<div class="product-thumb-info-image">
												<a href="shop-product-detail1.html"><img alt="" width="60" src="images/content/products/product-1.jpg"></a>
											</div>
											
											<div class="product-thumb-info-content">
												<h4><a href="shop-product-detail2.html">Denim shirt</a></h4>
												<span class="item-cat"><small><a href="#">Jackets</a></small></span>
												<span class="price">29.99 USD</span>
											</div>
										</div>
									</li>
									<li class="product">
										<div class="product-thumb-info">
											<a href="#" class="product-remove"><i class="fa fa-trash-o"></i></a>
											<div class="product-thumb-info-image">
												<a href="shop-product-detail1.html"><img alt="" width="60" src="images/content/products/product-2.jpg"></a>
											</div>
											
											<div class="product-thumb-info-content">
												<h4><a href="shop-product-detail2.html">Poplin shirt with fine pleated bands</a></h4>
												<span class="item-cat"><small><a href="#">Jackets</a></small></span>
												<span class="price">29.99 USD</span>
											</div>
										</div>
									</li>
									<li class="product">
										<div class="product-thumb-info">
											<a href="#" class="product-remove"><i class="fa fa-trash-o"></i></a>
											<div class="product-thumb-info-image">
												<a href="shop-product-detail1.html"><img alt="" width="60" src="images/content/products/product-3.jpg"></a>
											</div>
											
											<div class="product-thumb-info-content">
												<h4><a href="shop-product-detail2.html">Contrasting shirt</a></h4>
												<span class="item-cat"><small><a href="#">Jackets</a></small></span>
												<span class="price">29.99 USD</span>
											</div>
										</div>
									</li>
								</ul>
								<ul class="list-inline cart-subtotals text-right">
									<li class="cart-subtotal"><strong>Subtotal</strong></li>
									<li class="price"><span class="amount"><strong>$431</strong></span></li>
								</ul>
								<div class="cart-buttons text-right">
									<button class="btn btn-white">View Cart</button>
									<button class="btn btn-primary">Checkout</button>
								</div>
							</div>
						</li>
						
					</ul>
					
					<div class="navbar-collapse collapse navbar-left width">
						<ul class="nav navbar-nav pull-right">
							<li class="dropdown active"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Home</a>
								<ul class="dropdown-menu">
									<li><a href="index-2.html">Home Version 2</a></li>
									<li><a href="index-3.html">Home Version 3</a></li>
									<li class="active"><a href="index-4.html">Home Version 4</a></li>
								</ul>
							</li>
							<li class="dropdown megamenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Shop</a>
								<div class="dropdown-menu">
									<div class="mega-menu-content">
										<div class="row">
											<div class="col-md-4 hidden menu-column">
												<h3>Trends</h3>
												<ul class="list-unstyled sub-menu list-thumbs-pro">
													<li class="product">
														<div class="product-thumb-info">
															<div class="product-thumb-info-image">
																<a href="shop-product-detail1.html"><img alt="" width="60" src="images/content/products/product-1.jpg"></a>
															</div>
															
															<div class="product-thumb-info-content">
																<h4><a href="shop-product-detail2.html">Denim shirt</a></h4>
																<span class="item-cat"><small><a href="#">Jackets</a></small></span>
																<span class="price">29.99 USD</span>
															</div>
														</div>
													</li>
													<li class="product">
														<div class="product-thumb-info">
															<div class="product-thumb-info-image">
																<a href="shop-product-detail1.html"><img alt="" width="60" src="images/content/products/product-2.jpg"></a>
															</div>
															
															<div class="product-thumb-info-content">
																<h4><a href="shop-product-detail2.html">Poplin shirt with fine pleated bands</a></h4>
																<span class="item-cat"><small><a href="#">Jackets</a></small></span>
																<span class="price">29.99 USD</span>
															</div>
														</div>
													</li>
													<li class="product">
														<div class="product-thumb-info">
															<div class="product-thumb-info-image">
																<a href="shop-product-detail1.html"><img alt="" width="60" src="images/content/products/product-3.jpg"></a>
															</div>
															
															<div class="product-thumb-info-content">
																<h4><a href="shop-product-detail2.html">Contrasting shirt</a></h4>
																<span class="item-cat"><small><a href="#">Jackets</a></small></span>
																<span class="price">29.99 USD</span>
															</div>
														</div>
													</li>
												</ul>
											</div>
											<div class="col-md-2 menu-column">
												<h3>Man</h3>
												<ul class="list-unstyled sub-menu">
													<li><a href="#">Jackets</a></li>
													<li><a href="#">Blazers</a></li>
													<li><a href="#">Suits</a></li>
													<li><a href="#">Trousers</a></li>
													<li><a href="#">Jeans</a></li>
													<li><a href="#">Shirts</a></li>
													<li><a href="#">Sweatshirts &amp; Hoodies</a></li>
													<li><a href="#">Swimwear</a></li>
													<li><a href="#">Accessories</a></li>
												</ul>
											</div>
											
											<div class="col-md-2 menu-column">
												<h3>Woman</h3>
												<ul class="list-unstyled sub-menu">
													<li><a href="#">Coats</a></li>
													<li><a href="#">Outerwear</a></li>
													<li><a href="#">Dresses</a></li>
													<li><a href="#">Tops</a></li>
													<li><a href="#">Trousers</a></li>
													<li><a href="#">Shirts</a></li>
													<li><a href="#">Jeans</a></li>
													<li><a href="#">T-shirts</a></li>
													<li><a href="#">Shoes</a></li>
													<li><a href="#">Handbags</a></li>
													<li><a href="#">Stock clearance</a></li>
												</ul>
											</div>
											<div class="col-sm-4 hidden menu-column">
												<h3>Explore new collection</h3>
												<ul class="list-unstyled sub-menu list-md-pro">
													<li class="product">
														<div class="product-thumb-info">
															<div class="product-thumb-info-image">
																<a href="shop-product-detail1.html"><img class="img-responsive" width="330" alt="" src="images/content/products/ad-1.png"></a>
															</div>
															
															<div class="product-thumb-info-content">
																<h4><a href="shop-product-detail2.html">Men’s Fashion and Style</a></h4>
																<p>Whatever you’re looking for, be it the latest fashion trends, cool outfit ideas or new ways to wear your favourite pieces, we’ve got all the style inspiration you need.</p>
															</div>
														</div>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages</a>
								<ul class="dropdown-menu">
									<li class="dropdown-submenu">
										<a href="#">Shop</a>
										<ul class="dropdown-menu">
											<li><a href="shop-full-width.html">Shop - Full Width</a></li>
											<li><a href="shop-sidebar.html">Shop - Sidebar</a></li>
											<li><a href="shop-list-sidebar.html">Shop List - Sidebar</a></li>
											<li><a href="shop-product-detail1.html">Shop - Product Detail 1</a></li>
											<li><a href="shop-product-detail2.html">Shop - Product Detail 2</a></li>
											<li><a href="shop-cart-full.html">Shop - Cart Full</a></li>
											<li><a href="shop-cart-sidebar.html">Shop - Cart Sidebar</a></li>
											<li><a href="shop-checkout.html">Shop - Checkout</a></li>
										</ul>
									</li>
									<li><a href="index-white.html">Mega Menu White</a></li>
									<li><a href="page-404.html">404 Error Page</a></li>									
								</ul>
							</li>
							<li><a href="shortcodes.html">Shortcodes</a></li>
							<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog</a>
								<ul class="dropdown-menu">
									<li><a href="blog-sidebar.html">Blog Sidebar</a></li>
									<li><a href="blog-mini-sidebar.html">Blog Mini Sidebar</a></li>
									<li><a href="blog-masonry.html">Blog Masonry</a></li>
									<li><a href="blog-single.html">Blog Single</a></li>
								</ul>
							</li>
							<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact</a>
								<ul class="dropdown-menu">
									<li><a href="page-contact1.html">Contact Version 1</a></li>
									<li><a href="page-contact2.html">Contact Version 2</a></li>
								</ul>
							</li>
						</ul>
					</div><!--/.nav-collapse --> 
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
						<a class="logo" href="index.html"><img src="images/logo.png" alt="Flatize"></a> </div>
					
				</div><!--/.container-fluid --> 
			</nav>
		</header>
		
		<!-- Begin Login -->
		<div class="login-wrapper">
			<form id="form-login" role="form">
				<h4>Login</h4>
				<p>If you're a member, login here.</p>
				<div class="form-group">
					<label for="inputusername">Username</label>
					<input type="text" class="form-control input-lg" id="inputusername" placeholder="Username">
				</div>
				<div class="form-group">
					<label for="inputpassword">Password</label>
					<input type="password" class="form-control input-lg" id="inputpassword" placeholder="Password">
				</div>
				<ul class="list-inline">
					<li><a href="#">Create new account</a></li>
					<li><a href="#">Request new password</a></li>
				</ul>
				<button type="submit" class="btn btn-white">Log in</button>
			</form>
		</div>
		<!-- End Login -->
		
		<!-- Begin Main -->
		<div role="main" class="main">
		
			<!-- Begin Main Slide -->
			<section class="main-slide main-slide-boxed">
				<div class="container">
					<div id="owl-third-demo" class="owl-carousel main-demo second-demo">
						<div class="item"><img src="images/content/slides/home-slider4.jpg" class="img-responsive" alt="Photo">
							<div class="item-caption">
								<div class="item-caption-inner">
									<div class="item-caption-wrap">
										<p class="item-cat"><a href="#">Fall/Winter 2014</a></p>
										<h2>Up to 50% off<br>on selected items</h2>
										<a href="#" class="btn btn-white hidden-xs">Shop Now</a>
									</div>
								</div>
							</div>
						</div>
						<div class="item"><img src="images/content/slides/home-slider2.jpg" class="img-responsive" alt="Photo">
							<div class="item-caption">
								<div class="item-caption-inner">
									<div class="item-caption-wrap">
										<p class="item-cat"><a href="#">Top</a></p>
										<h2>25% off<br>for pink swim</h2>
										<a href="#" class="btn btn-white hidden-xs">Shop Now</a>
									</div>
								</div>
							</div>
						</div>
						<div class="item"><img src="images/content/slides/home-slider3.jpg" class="img-responsive" alt="Photo">
							<div class="item-caption">
								<div class="item-caption-inner">
									<div class="item-caption-wrap">
										<p class="item-cat"><a href="#">Panties</a></p>
										<h2>Free shipping<br>on $50 plus $20</h2>
										<a href="#" class="btn btn-white hidden-xs">Shop Now</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End Main Slide -->
			
			<section class="highlight">
				<div class="container">
					<div class="row row-narrow">
						<div class="col-xs-6 col-sm-3 animation">
							<div class="cat-item">
								<figure>
									<a href="shop-full-width.html"><img class="img-responsive" alt="" src="images/content/products/cat-4.jpg"></a>
									<figcaption>
										<div class="cat-description">
											<h3>Fashion and Style</h3>
											<a href="#">Read More</a>
										</div>
									</figcaption>
								</figure>
							</div>
						</div>
						<div class="col-xs-6 animation">
							<div class="cat-item">
								<figure>
									<a href="shop-full-width.html"><img class="img-responsive" alt="" src="images/content/products/cat-5.jpg"></a>
									<figcaption>
										<div class="cat-description">
											<h3>Men’s Shoes</h3>
											<a href="#">Read More</a>
										</div>
									</figcaption>
								</figure>
							</div>
						</div>
						<div class="col-xs-6 col-sm-3 animation">
							<div class="cat-item">
								<figure>
									<a href="shop-full-width.html"><img class="img-responsive" alt="" src="images/content/products/cat-6.jpg"></a>
									<figcaption>
										<div class="cat-description">
											<h3>Watch Style</h3>
											<a href="#">Read More</a>
										</div>
									</figcaption>
								</figure>
							</div>
						</div>
						
					</div>
				</div>
			</section>
			
			<!-- Begin New Products -->
			<section class="product-tab">
				<div class="container">
					<h2 class="title"><span>Our Products</span></h2>
					<!-- Nav tabs -->
					<ul class="nav nav-tabs pro-tabs text-center animation" role="tablist">
						<li class="active"><a href="#man" role="tab" data-toggle="tab">Man</a></li>
						<li><a href="#woman" role="tab" data-toggle="tab">Woman</a></li>
						<li><a href="#accesories" role="tab" data-toggle="tab">Accesories</a></li>
					</ul>

					<!-- Tab panes -->
					<div class="tab-content">
						<div class="tab-pane active" id="man">
							<div class="row">
								<div class="col-xs-6 col-sm-3 animation">
									<div class="product">
										<div class="product-thumb-info">
											<div class="product-thumb-info-image">
												<span class="product-thumb-info-act">
													<a href="javascript:void(0);" data-toggle="modal" data-target=".quickview-wrapper" class="view-product">
														<span><i class="fa fa-external-link"></i></span>
													</a>
													<a href="shop-cart-full.html" class="add-to-cart-product">
														<span><i class="fa fa-shopping-cart"></i></span>
													</a>
												</span>
												<img alt="" class="img-responsive" src="images/content/products/product-5.jpg">
											</div>
											<div class="product-thumb-info-content">
												<span class="price pull-right">39.99 USD</span>
												<h4><a href="shop-product-detail2.html">Loose fit ripped jeans</a></h4>
												<span class="item-cat"><small><a href="#">Jeans</a></small></span>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-6 col-sm-3 animation">
									<div class="product">
										<div class="product-thumb-info">
											<div class="product-thumb-info-image">
												<span class="product-thumb-info-act">
													<a href="javascript:void(0);" data-toggle="modal" data-target=".quickview-wrapper" class="view-product">
														<span><i class="fa fa-external-link"></i></span>
													</a>
													<a href="shop-cart-full.html" class="add-to-cart-product">
														<span><i class="fa fa-shopping-cart"></i></span>
													</a>
												</span>
												<img alt="" class="img-responsive" src="images/content/products/product-6.jpg">
											</div>
											<div class="product-thumb-info-content">
												<span class="price pull-right">29.99 USD</span>
												<h4><a href="shop-product-detail2.html">Linen shirt with ribbon at the front</a></h4>
												<span class="item-cat"><small><a href="#">Shirts</a></small></span>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-6 col-sm-3 animation">
									<div class="product">
										<a href="shop-product-detail1.html">
											<span class="bag bag-new">New</span>
										</a>
										<div class="product-thumb-info">
											<div class="product-thumb-info-image">
												<span class="product-thumb-info-act">
													<a href="javascript:void(0);" data-toggle="modal" data-target=".quickview-wrapper" class="view-product">
														<span><i class="fa fa-external-link"></i></span>
													</a>
													<a href="shop-cart-full.html" class="add-to-cart-product">
														<span><i class="fa fa-shopping-cart"></i></span>
													</a>
												</span>
												<img alt="" class="img-responsive" src="images/content/products/product-7.jpg">
											</div>
											<div class="product-thumb-info-content">
												<span class="price pull-right">29.99 USD</span>
												<h4><a href="shop-product-detail2.html">Striped sweater</a></h4>
												<span class="item-cat"><small><a href="#">Stock clearance</a></small></span>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-6 col-sm-3 animation">
									<div class="product">
										<div class="product-thumb-info">
											<div class="product-thumb-info-image">
												<span class="product-thumb-info-act">
													<a href="javascript:void(0);" data-toggle="modal" data-target=".quickview-wrapper" class="view-product">
														<span><i class="fa fa-external-link"></i></span>
													</a>
													<a href="shop-cart-full.html" class="add-to-cart-product">
														<span><i class="fa fa-shopping-cart"></i></span>
													</a>
												</span>
												<img alt="" class="img-responsive" src="images/content/products/product-8.jpg">
											</div>
											<div class="product-thumb-info-content">
												<span class="price pull-right">29.99 USD</span>
												<h4><a href="shop-product-detail2.html">Checked shirt with pocket</a></h4>
												<span class="item-cat"><small><a href="#">Shirts</a></small></span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-6 col-sm-3 animation">
									<div class="product">
										<div class="product-thumb-info">
											<div class="product-thumb-info-image">
												<span class="product-thumb-info-act">
													<a href="javascript:void(0);" data-toggle="modal" data-target=".quickview-wrapper" class="view-product">
														<span><i class="fa fa-external-link"></i></span>
													</a>
													<a href="shop-cart-full.html" class="add-to-cart-product">
														<span><i class="fa fa-shopping-cart"></i></span>
													</a>
												</span>
												<img alt="" class="img-responsive" src="images/content/products/product-1.jpg">
											</div>
											<div class="product-thumb-info-content">
												<span class="price pull-right">29.99 USD</span>
												<h4><a href="shop-product-detail2.html">Denim shirt</a></h4>
												<span class="item-cat"><small><a href="#">Jackets</a></small></span>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-6 col-sm-3 animation">
									<div class="product">
										<a href="shop-product-detail1.html">
											<span class="bag bag-hot">Hot</span>
										</a>
										<div class="product-thumb-info">
											<div class="product-thumb-info-image">
												<span class="product-thumb-info-act">
													<a href="javascript:void(0);" data-toggle="modal" data-target=".quickview-wrapper" class="view-product">
														<span><i class="fa fa-external-link"></i></span>
													</a>
													<a href="shop-cart-full.html" class="add-to-cart-product">
														<span><i class="fa fa-shopping-cart"></i></span>
													</a>
												</span>
												<img alt="" class="img-responsive" src="images/content/products/product-2.jpg">
											</div>
											<div class="product-thumb-info-content">
												<span class="price pull-right">29.99 USD</span>
												<h4><a href="shop-product-detail2.html">Poplin shirt with fine pleated bands</a></h4>
												<span class="item-cat"><small><a href="#">Shirts</a></small></span>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-6 col-sm-3 animation">
									<div class="product">
										<div class="product-thumb-info">
											<div class="product-thumb-info-image">
												<span class="product-thumb-info-act">
													<a href="javascript:void(0);" data-toggle="modal" data-target=".quickview-wrapper" class="view-product">
														<span><i class="fa fa-external-link"></i></span>
													</a>
													<a href="shop-cart-full.html" class="add-to-cart-product">
														<span><i class="fa fa-shopping-cart"></i></span>
													</a>
												</span>
												<img alt="" class="img-responsive" src="images/content/products/product-3.jpg">
											</div>
											<div class="product-thumb-info-content">
												<span class="price pull-right">29.99 USD</span>
												<h4><a href="shop-product-detail2.html">Contrasting shirt</a></h4>
												<span class="item-cat"><small><a href="#">Stock clearance</a></small></span>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-6 col-sm-3 animation">
									<div class="product">
										<a href="shop-product-detail1.html">
											<span class="bag bag-cool">Cool</span>
										</a>
										<div class="product-thumb-info">
											<div class="product-thumb-info-image">
												<span class="product-thumb-info-act">
													<a href="javascript:void(0);" data-toggle="modal" data-target=".quickview-wrapper" class="view-product">
														<span><i class="fa fa-external-link"></i></span>
													</a>
													<a href="shop-cart-full.html" class="add-to-cart-product">
														<span><i class="fa fa-shopping-cart"></i></span>
													</a>
												</span>
												<img alt="" class="img-responsive" src="images/content/products/product-4.jpg">
											</div>
											<div class="product-thumb-info-content">
												<span class="price pull-right">29.99 USD</span>
												<h4><a href="shop-product-detail2.html">Waistcoat with top stitching</a></h4>
												<span class="item-cat"><small><a href="#">Blazers</a></small></span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane" id="woman">
							<div class="row">
								<div class="col-xs-6 col-sm-3 animation">
									<div class="product">
										<div class="product-thumb-info">
											<div class="product-thumb-info-image">
												<span class="product-thumb-info-act">
													<a href="javascript:void(0);" data-toggle="modal" data-target=".quickview-wrapper" class="view-product">
														<span><i class="fa fa-external-link"></i></span>
													</a>
													<a href="shop-cart-full.html" class="add-to-cart-product">
														<span><i class="fa fa-shopping-cart"></i></span>
													</a>
												</span>
												<img alt="" class="img-responsive" src="images/content/products/product-9.jpg">
											</div>
											<div class="product-thumb-info-content">
												<span class="price pull-right">69.99 USD</span>
												<h4><a href="shop-product-detail2.html">Classic blazer</a></h4>
												<span class="item-cat"><small><a href="#">Outerwear</a></small></span>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-6 col-sm-3 animation">
									<div class="product">
										<div class="product-thumb-info">
											<div class="product-thumb-info-image">
												<span class="product-thumb-info-act">
													<a href="javascript:void(0);" data-toggle="modal" data-target=".quickview-wrapper" class="view-product">
														<span><i class="fa fa-external-link"></i></span>
													</a>
													<a href="shop-cart-full.html" class="add-to-cart-product">
														<span><i class="fa fa-shopping-cart"></i></span>
													</a>
												</span>
												<img alt="" class="img-responsive" src="images/content/products/product-10.jpg">
											</div>
											<div class="product-thumb-info-content">
												<span class="price pull-right">39.99 USD</span>
												<h4><a href="shop-product-detail2.html">Striped full skirt</a></h4>
												<span class="item-cat"><small><a href="#">Skirts</a></small></span>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-6 col-sm-3 animation">
									<div class="product">
										<a href="shop-product-detail1.html">
											<span class="bag bag-onsale">Sale</span>
										</a>
										<div class="product-thumb-info">
											<div class="product-thumb-info-image">
												<span class="product-thumb-info-act">
													<a href="javascript:void(0);" data-toggle="modal" data-target=".quickview-wrapper" class="view-product">
														<span><i class="fa fa-external-link"></i></span>
													</a>
													<a href="shop-cart-full.html" class="add-to-cart-product">
														<span><i class="fa fa-shopping-cart"></i></span>
													</a>
												</span>
												<img alt="" class="img-responsive" src="images/content/products/product-11.jpg">
											</div>
											<div class="product-thumb-info-content">
												<span class="price pull-right">79.99 USD</span>
												<h4><a href="shop-product-detail2.html">Structured double-breasted blazer</a></h4>
												<span class="item-cat"><small><a href="#">Outerwear</a></small></span>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-6 col-sm-3 animation">
									<div class="product">
										<div class="product-thumb-info">
											<div class="product-thumb-info-image">
												<span class="product-thumb-info-act">
													<a href="javascript:void(0);" data-toggle="modal" data-target=".quickview-wrapper" class="view-product">
														<span><i class="fa fa-external-link"></i></span>
													</a>
													<a href="shop-cart-full.html" class="add-to-cart-product">
														<span><i class="fa fa-shopping-cart"></i></span>
													</a>
												</span>
												<img alt="" class="img-responsive" src="images/content/products/product-12.jpg">
											</div>
											<div class="product-thumb-info-content">
												<span class="price pull-right">29.99 USD</span>
												<h4><a href="shop-product-detail2.html">Sheer overlay dress</a></h4>
												<span class="item-cat"><small><a href="#">Dresses</a></small></span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-6 col-sm-3 animation">
									<div class="product">
										<div class="product-thumb-info">
											<div class="product-thumb-info-image">
												<span class="product-thumb-info-act">
													<a href="javascript:void(0);" data-toggle="modal" data-target=".quickview-wrapper" class="view-product">
														<span><i class="fa fa-external-link"></i></span>
													</a>
													<a href="shop-cart-full.html" class="add-to-cart-product">
														<span><i class="fa fa-shopping-cart"></i></span>
													</a>
												</span>
												<img alt="" class="img-responsive" src="images/content/products/product-13.jpg">
											</div>
											<div class="product-thumb-info-content">
												<span class="price pull-right">49.99 USD</span>
												<h4><a href="shop-product-detail2.html">Printed cape dress</a></h4>
												<span class="item-cat"><small><a href="#">Dresses</a></small></span>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-6 col-sm-3 animation">
									<div class="product">
										<div class="product-thumb-info">
											<div class="product-thumb-info-image">
												<span class="product-thumb-info-act">
													<a href="javascript:void(0);" data-toggle="modal" data-target=".quickview-wrapper" class="view-product">
														<span><i class="fa fa-external-link"></i></span>
													</a>
													<a href="shop-cart-full.html" class="add-to-cart-product">
														<span><i class="fa fa-shopping-cart"></i></span>
													</a>
												</span>
												<img alt="" class="img-responsive" src="images/content/products/product-14.jpg">
											</div>
											<div class="product-thumb-info-content">
												<span class="price pull-right">49.99 USD</span>
												<h4><a href="shop-product-detail2.html">Embroidered sleeveless jumpsuit</a></h4>
												<span class="item-cat"><small><a href="#">Dresses</a></small></span>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-6 col-sm-3 animation">
									<div class="product">
										<a href="shop-product-detail1.html">
											<span class="bag bag-onsale">Sale</span>
										</a>
										<div class="product-thumb-info">
											<div class="product-thumb-info-image">
												<span class="product-thumb-info-act">
													<a href="javascript:void(0);" data-toggle="modal" data-target=".quickview-wrapper" class="view-product">
														<span><i class="fa fa-external-link"></i></span>
													</a>
													<a href="shop-cart-full.html" class="add-to-cart-product">
														<span><i class="fa fa-shopping-cart"></i></span>
													</a>
												</span>
												<img alt="" class="img-responsive" src="images/content/products/product-15.jpg">
											</div>
											<div class="product-thumb-info-content">
												<span class="price pull-right">19.99 USD</span>
												<h4><a href="shop-product-detail2.html">V-Neck top</a></h4>
												<span class="item-cat"><small><a href="#">Tops</a></small></span>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-6 col-sm-3 animation">
									<div class="product">
										<div class="product-thumb-info">
											<div class="product-thumb-info-image">
												<span class="product-thumb-info-act">
													<a href="javascript:void(0);" data-toggle="modal" data-target=".quickview-wrapper" class="view-product">
														<span><i class="fa fa-external-link"></i></span>
													</a>
													<a href="shop-cart-full.html" class="add-to-cart-product">
														<span><i class="fa fa-shopping-cart"></i></span>
													</a>
												</span>
												<img alt="" class="img-responsive" src="images/content/products/product-16.jpg">
											</div>
											<div class="product-thumb-info-content">
												<span class="price pull-right">25.99 USD</span>
												<h4><a href="shop-product-detail2.html">Knit top with jewelled neckline</a></h4>
												<span class="item-cat"><small><a href="#">Knitwear</a></small></span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane" id="accesories">
							<div class="row">
								<div class="col-xs-6 col-sm-3 animation">
									<div class="product">
										<div class="product-thumb-info">
											<div class="product-thumb-info-image">
												<span class="product-thumb-info-act">
													<a href="javascript:void(0);" data-toggle="modal" data-target=".quickview-wrapper" class="view-product">
														<span><i class="fa fa-external-link"></i></span>
													</a>
													<a href="shop-cart-full.html" class="add-to-cart-product">
														<span><i class="fa fa-shopping-cart"></i></span>
													</a>
												</span>
												<img alt="" class="img-responsive" src="images/content/products/product-17.jpg">
											</div>
											<div class="product-thumb-info-content">
												<span class="price pull-right">59.99 USD</span>
												<h4><a href="shop-product-detail2.html">Gold chrono watch</a></h4>
												<span class="item-cat"><small><a href="#">Accessories</a></small></span>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-6 col-sm-3 animation">
									<div class="product">
										<div class="product-thumb-info">
											<div class="product-thumb-info-image">
												<span class="product-thumb-info-act">
													<a href="javascript:void(0);" data-toggle="modal" data-target=".quickview-wrapper" class="view-product">
														<span><i class="fa fa-external-link"></i></span>
													</a>
													<a href="shop-cart-full.html" class="add-to-cart-product">
														<span><i class="fa fa-shopping-cart"></i></span>
													</a>
												</span>
												<img alt="" class="img-responsive" src="images/content/products/product-18.jpg">
											</div>
											<div class="product-thumb-info-content">
												<span class="price pull-right">7.99 USD</span>
												<h4><a href="shop-product-detail2.html">Long earrings</a></h4>
												<span class="item-cat"><small><a href="#">Accessories</a></small></span>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-6 col-sm-3 animation">
									<div class="product">
										<div class="product-thumb-info">
											<div class="product-thumb-info-image">
												<span class="product-thumb-info-act">
													<a href="javascript:void(0);" data-toggle="modal" data-target=".quickview-wrapper" class="view-product">
														<span><i class="fa fa-external-link"></i></span>
													</a>
													<a href="shop-cart-full.html" class="add-to-cart-product">
														<span><i class="fa fa-shopping-cart"></i></span>
													</a>
												</span>
												<img alt="" class="img-responsive" src="images/content/products/product-19.jpg">
											</div>
											<div class="product-thumb-info-content">
												<span class="price pull-right">19.99 USD</span>
												<h4><a href="shop-product-detail2.html">Braided belt</a></h4>
												<span class="item-cat"><small><a href="#">Belts</a></small></span>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-6 col-sm-3 animation">
									<div class="product">
										<div class="product-thumb-info">
											<div class="product-thumb-info-image">
												<span class="product-thumb-info-act">
													<a href="javascript:void(0);" data-toggle="modal" data-target=".quickview-wrapper" class="view-product">
														<span><i class="fa fa-external-link"></i></span>
													</a>
													<a href="shop-cart-full.html" class="add-to-cart-product">
														<span><i class="fa fa-shopping-cart"></i></span>
													</a>
												</span>
												<img alt="" class="img-responsive" src="images/content/products/product-20.jpg">
											</div>
											<div class="product-thumb-info-content">
												<span class="price pull-right">79.99 USD</span>
												<h4><a href="shop-product-detail2.html">Leather bucket bag with zip</a></h4>
												<span class="item-cat"><small><a href="#">Handbags</a></small></span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-6 col-sm-3 animation">
									<div class="product">
										<div class="product-thumb-info">
											<div class="product-thumb-info-image">
												<span class="product-thumb-info-act">
													<a href="javascript:void(0);" data-toggle="modal" data-target=".quickview-wrapper" class="view-product">
														<span><i class="fa fa-external-link"></i></span>
													</a>
													<a href="shop-cart-full.html" class="add-to-cart-product">
														<span><i class="fa fa-shopping-cart"></i></span>
													</a>
												</span>
												<img alt="" class="img-responsive" src="images/content/products/product-21.jpg">
											</div>
											<div class="product-thumb-info-content">
												<span class="price pull-right">15.99 USD</span>
												<h4><a href="shop-product-detail2.html">Floral tie</a></h4>
												<span class="item-cat"><small><a href="#">Ties and Bow Ties</a></small></span>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-6 col-sm-3 animation">
									<div class="product">
										<div class="product-thumb-info">
											<div class="product-thumb-info-image">
												<span class="product-thumb-info-act">
													<a href="javascript:void(0);" data-toggle="modal" data-target=".quickview-wrapper" class="view-product">
														<span><i class="fa fa-external-link"></i></span>
													</a>
													<a href="shop-cart-full.html" class="add-to-cart-product">
														<span><i class="fa fa-shopping-cart"></i></span>
													</a>
												</span>
												<img alt="" class="img-responsive" src="images/content/products/product-22.jpg">
											</div>
											<div class="product-thumb-info-content">
												<span class="price pull-right">9.99 USD</span>
												<h4><a href="shop-product-detail2.html">Zigzag pattern cap</a></h4>
												<span class="item-cat"><small><a href="#">Caps and Hats</a></small></span>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-6 col-sm-3 animation">
									<div class="product">
										<div class="product-thumb-info">
											<div class="product-thumb-info-image">
												<span class="product-thumb-info-act">
													<a href="javascript:void(0);" data-toggle="modal" data-target=".quickview-wrapper" class="view-product">
														<span><i class="fa fa-external-link"></i></span>
													</a>
													<a href="shop-cart-full.html" class="add-to-cart-product">
														<span><i class="fa fa-shopping-cart"></i></span>
													</a>
												</span>
												<img alt="" class="img-responsive" src="images/content/products/product-23.jpg">
											</div>
											<div class="product-thumb-info-content">
												<span class="price pull-right">15.99 USD</span>
												<h4><a href="shop-product-detail2.html">Double chain necklace</a></h4>
												<span class="item-cat"><small><a href="#">Accessories</a></small></span>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-6 col-sm-3 animation">
									<div class="product">
										<div class="product-thumb-info">
											<div class="product-thumb-info-image">
												<span class="product-thumb-info-act">
													<a href="javascript:void(0);" data-toggle="modal" data-target=".quickview-wrapper" class="view-product">
														<span><i class="fa fa-external-link"></i></span>
													</a>
													<a href="shop-cart-full.html" class="add-to-cart-product">
														<span><i class="fa fa-shopping-cart"></i></span>
													</a>
												</span>
												<img alt="" class="img-responsive" src="images/content/products/product-24.jpg">
											</div>
											<div class="product-thumb-info-content">
												<span class="price pull-right">7.99 USD</span>
												<h4><a href="shop-product-detail2.html">Chain necklace</a></h4>
												<span class="item-cat"><small><a href="#">Accessories</a></small></span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
				</div>
			</section>
			<!-- End New Products -->
			
			<!-- Begin Latest Blogs -->
			<section class="latest-blog short">
				<div class="container">
					<h2 class="title"><span>Latest from the blog</span></h2>
					<div class="row">
						<div class="col-xs-6 animation">
							<article class="post">
								<div class="post-image">
									<span class="post-info-act">
										<a href="blog-single.html"><i class="fa fa-caret-right"></i></a>
									</span>
									<img class="img-responsive" src="images/content/blog/demo-1.jpg" alt="Blog">
								</div>
								<h3><a href="blog-single.html">Paris Fashion Week S/S 2014: womenswear collections</a></h3>
								<p class="post-meta">15th December 2014</p>
							</article>
						</div>
						<div class="col-xs-6 animation">
							<article class="post">
								<div class="post-image">
									<span class="post-info-act">
										<a href="blog-single.html"><i class="fa fa-camera"></i></a>
									</span>
									<img class="img-responsive" src="images/content/blog/demo-2.jpg" alt="Blog">
								</div>
								<h3><a href="blog-single.html">Show tunes: London Fashion Week S/S 2014's runway playlist</a></h3>
								<p class="post-meta">15th December 2014</p>
							</article>
						</div>
					</div>
				</div>
			</section>
			<!-- End Latest Blogs -->
			
		</div>
		<!-- End Main -->
		
		<!-- Begin footer -->
		<footer class="footer">
			<div class="container">
				<div class="upper-foot">
					<ul class="list-inline list-footlinks text-center">
						<li><a href="#">Track Orders</a></li>
						<li><a href="#">FAQs</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Free Credit</a></li>
						<li><a href="#">ReportTerms and Conditions</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Community Guidelines</a></li>
						<li><a href="#">Features</a></li>
					</ul>
				</div>
				<div class="below-foot">
					<div class="row">
						<div class="col-xs-6 copyrights">
							<p>Copyright © 2013 Flatize. Designed by <a href="http://pixelgeeklab.com/">PixelGeekLab</a><br>
							All rights reserved.</p>
						</div>
						<div class="col-xs-6 text-right">
							<ul class="list-inline social-list">
								<li><a data-toggle="tooltip" data-placement="top" title="Facebook" href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a data-toggle="tooltip" data-placement="top" title="Twitter" href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a data-toggle="tooltip" data-placement="top" title="Google+" href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a data-toggle="tooltip" data-placement="top" title="Pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
								<li><a data-toggle="tooltip" data-placement="top" title="RSS" href="#"><i class="fa fa-rss"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- End footer -->
			
	</div>
	
	<!-- Begin Quickview -->
	<div class="modal fade quickview-wrapper" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
				<div class="product-detail">
				<div class="row">
					<div class="col-sm-6">
						<div class="product-preview">
							<ul class="bxslider" id="slider1">
								<li><img alt="" class="img-responsive" src="images/content/products/product-1.jpg"></li>
								<li><img alt="" class="img-responsive" src="images/content/products/product-1-1.jpg"></li>
								<li><img alt="" class="img-responsive" src="images/content/products/product-1-2.jpg"></li>
								<li><img alt="" class="img-responsive" src="images/content/products/product-1-3.jpg"></li>
								<li><img alt="" class="img-responsive" src="images/content/products/product-1-4.jpg"></li>
							</ul>

							<ul class="list-inline bx-pager">
								<li><a data-slide-index="0" href=""><img alt="" class="img-responsive" src="images/content/products/product-thumb.jpg"></a></li>
								<li><a data-slide-index="1" href=""><img alt="" class="img-responsive" src="images/content/products/product-thumb-1.jpg"></a></li>
								<li><a data-slide-index="2" href=""><img alt="" class="img-responsive" src="images/content/products/product-thumb-2.jpg"></a></li>
								<li><a data-slide-index="3" href=""><img alt="" class="img-responsive" src="images/content/products/product-thumb-3.jpg"></a></li>
								<li><a data-slide-index="4" href=""><img alt="" class="img-responsive" src="images/content/products/product-thumb-4.jpg"></a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="summary entry-summary">

							<h3>Denim Trousers with faux leather details</h3>
							
							<div class="reviews-counter clearfix">
								<div class="rating five-stars pull-left">
									<div class="star-rating"></div>
									<div class="star-bg"></div>
								</div>
								<span>3 Reviews</span>
							</div>

							<p class="price">
								<span class="amount">$29.99</span>
							</p>
							
							<ul class="list-inline list-select clearfix">
								<li>
									<div class="list-sort">
										<select class="formDropdown">
											<option>Select Size</option>
											<option>XS</option>
											<option>S</option>
											<option>M</option>
											<option>L</option>
											<option>XL</option>
											<option>XXL</option>
										</select>
									</div>
								</li>
								<li class="color"><a href="#" class="color1"></a></li>
								<li class="color"><a href="#" class="color2"></a></li>
								<li class="color"><a href="#" class="color3"></a></li>
								<li class="color"><a href="#" class="color4"></a></li>
							</ul>

							<form method="post" class="cart">
								<div class="quantity pull-left">
									<input type="button" class="minus" value="-">
									<input type="text" class="input-text qty" title="Qty" value="1" name="quantity" min="1" step="1">
									<input type="button" class="plus" value="+">
								</div>
								<a href="#" class="btn btn-grey">
									<span><i class="fa fa-heart"></i></span>
								</a>
								<button href="#" class="btn btn-primary btn-icon"><i class="fa fa-shopping-cart"></i> Add to cart</button>
							</form>
							
							<ul class="list-unstyled product-meta">
								<li>Sku: 54329843</li>
								<li>Categories: <a href="#">Leather</a> <a href="#">Jeans</a> <a href="#">Men</a></li>
								<li>Tags: <a href="#">Shoes</a> <a href="#">Jeans</a> <a href="#">Men</a> <a href="#">T-shirt</a></li>
							</ul>
							
							<div class="panel-group" id="accordion">
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Description</a> </h4>
									</div>
									<div id="collapseOne" class="panel-collapse collapse in">
										<div class="panel-body"> 
											<p>Korem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
											<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. qui dolorem ipsum quia dolor sit amet.</p>
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">Addition Information</a> </h4>
									</div>
									<div id="collapseTwo" class="panel-collapse collapse">
										<div class="panel-body"> <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p> </div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">Reviews (3)</a> </h4>
									</div>
									<div id="collapseThree" class="panel-collapse collapse">
										<div class="panel-body post-comments">
											<ul class="comments">
												<li>
													<div class="comment">
														<div class="img-circle"> <img class="avatar" width="50" alt="" src="images/content/blog/avatar.png"> </div>
														<div class="comment-block">
															<span class="comment-by"> <strong>Frank Reman</strong></span>
															<span class="date"><small><i class="fa fa-clock-o"></i> January 12, 2013</small></span>
															<p>Lorem ipsum dolor sit amet.</p>
														</div>
													</div>
												</li>
												<li>
													<div class="comment">
														<div class="img-circle"> <img class="avatar" width="50" alt="" src="images/content/blog/avatar.png"> </div>
														<div class="comment-block">
															<span class="comment-by"> <strong>Frank Reman</strong></span>
															<span class="date"><small><i class="fa fa-clock-o"></i> July 11, 2014</small></span>
															<p>Nam viverra euismod odio, gravida pellentesque urna varius vitae, gravida pellentesque urna varius vitae</p>
														</div>
													</div>
												</li>
												<li>
													<div class="comment">
														<div class="img-circle"> <img class="avatar" width="50" alt="" src="images/content/blog/avatar.png"> </div>
														<div class="comment-block">
															<span class="comment-by"> <strong>Frank Reman</strong></span>
															<span class="date"><small><i class="fa fa-clock-o"></i> July 11, 2014</small></span>
															<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
														</div>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Quickview -->
	
	<!-- Begin Search -->
	<div class="modal fade bs-example-modal-lg search-wrapper" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<p class="clearfix"><button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button></p>
				<form class="form-inline form-search" role="form">
					<div class="form-group">
						<label class="sr-only" for="textsearch">Enter text search</label>
						<input type="text" class="form-control input-lg" id="textsearch" placeholder="Enter text search">
					</div>
					<button type="submit" class="btn btn-white">Search</button>
				</form>
			</div>
		</div>
	</div>
	<!-- End Search -->
	
	<!-- Begin Style Switcher -->
	<div id="style-switcher">
		<div id="toggle_button"> <a href="#"><i class="fa fa-pencil"></i></a> </div>
		<div id="style-switcher-menu">
			<h4 class="text-center">Style Switcher</h4>
			<div class="segment">
				<ul class="theme cookie_layout_style level-0" id="bd_value">
					<li> <a style="background: #3598db" title="colors/blue/style" href="#"></a> </li>
					<li> <a style="background: #c2a772" title="colors/brown/style" href="#"></a> </li>
					<li> <a style="background: #36c877" title="colors/green/style" href="#"></a> </li>
					<li> <a style="background: #e99b1f" title="colors/orange/style" href="#"></a> </li>
					<li> <a style="background: #f64243" title="colors/red/style" href="#"></a> </li>
					<li> <a style="background: #a57bcd" title="colors/violet/style" href="#"></a> </li>
					<li> <a style="background: #e9bf1d" title="colors/yellow/style" href="#"></a> </li>
				</ul>
			</div>
			<div class="segment">
				<ul class="theme layouts">
					<li data-layout="boxed" class="btn btn-sm btn-black btn-active">Boxed</li>
					<li data-layout="widescreen" class="btn btn-black btn-sm">Widescreen</li>
				</ul>
			</div>
			<div class="segment">
				<div id="reset"> <a href="#" class="btn btn-sm btn-greyer reset">Reset</a> </div>
			</div>
		</div>
	</div>
	<!-- Begin Style Switcher -->
	
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="vendor/jquery.min.js"></script> 
	<!-- Include all compiled plugins (below), or include individual files as needed --> 
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<script src="bootstrap/js/bootstrap-hover-dropdown.min.js"></script>
	<script src="vendor/owl-carousel/owl.carousel.js"></script>
	<script src="vendor/modernizr.custom.js"></script>
	<script src="vendor/jquery.stellar.js"></script>
	<script src="vendor/imagesloaded.pkgd.min.js"></script>
	<script src="vendor/masonry.pkgd.min.js"></script>
	<script src="vendor/jquery.pricefilter.js"></script>
	<script src="vendor/bxslider/jquery.bxslider.min.js"></script>
	<script src="vendor/mediaelement-and-player.js"></script>
	<script src="vendor/waypoints.min.js"></script>
	<script src="vendor/flexslider/jquery.flexslider-min.js"></script>
	
	<!-- Theme Initializer -->
	<script src="js/theme.plugins.js"></script>
	<script src="js/theme.js"></script>
	
	<!-- Style Switcher -->
	<script type="text/javascript" src="style-switcher/js/switcher.js"></script>
	
</body>
</html>