<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Flatize - Fashion eCommerce HTML5 Template </title>
	
	<meta name="description" content="Thank you for purchasing our theme. If you have any questions that are beyond the scope of this help file, please feel free to email us to the above email.">
	<meta name="author" content="PixelGeekLab">
	<meta name="copyright" content="PixelGeekLab">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2014-07-20T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#EEEEEE;color:#383838;}
		::-moz-selection{background:#333636;color:#00DFFC;}
		::selection{background:#333636;color:#00DFFC;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#008C9E;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #008C9E, #006673);
			  background-image: -ms-linear-gradient(top, #008C9E, #006673);
			  background-image: -webkit-gradient(linear, 0 0, 0 008C9E%, from(#343838), to(#006673));
			  background-image: -webkit-linear-gradient(top, #008C9E, #006673);
			  background-image: -o-linear-gradient(top, #008C9E, #006673);
			  background-image: linear-gradient(top, #008C9E, #006673);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#008C9E', endColorstr='#006673', GradientType=0);
			  border-color: #006673 #006673 #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #008C9E #008C9E #bfbfbf;
		  background-color: #006673;
		}
		hr{border-top:1px solid #D4D4D4;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#343838;color:#FFFFFF;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #494F4F;-moz-text-shadow:1px 1px 0px #494F4F;text-shadow:1px 1px 0px #494F4F;}
		#documenter_sidebar ul{border-top:1px solid #212424;}
		#documenter_sidebar ul a{border-top:1px solid #494F4F;border-bottom:1px solid #212424;color:#FFFFFF;}
		#documenter_sidebar ul a:hover{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_sidebar ul a.current{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-flatize-shop-html5-responsive-template">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"><img src="assets/img/logo.png" alt="Flatize"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#tips" title="Tips">Tips</a></li>
			<li><a href="#files_structure" title="Files Structure">Files Structure</a></li>
			<li><a href="#html_structure" title="HTML Structure">HTML Structure</a></li>
			<li><a href="#css_structure" title="CSS Structure">CSS Structure</a></li>
			<li><a href="#javascript" title="Javascript">Javascript</a></li>
			<li><a href="#customization_styles" title="Customization & Styles">Customization & Styles</a></li>
			<li><a href="#icons" title="Icons">Icons</a></li>
			<li><a href="#sliders" title="Sliders">Sliders</a></li>
			<li><a href="#source_credits" title="Source & Credits">Source & Credits</a></li>

		</ul>
		<div id="documenter_copyright">Copyright PixelGeekLab 2014<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Flatize - Fashion eCommerce HTML Template </h1>
	
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>Created: 07/20/2014</li>
	<li>Latest update: 11/19/2014</li>
	<li>By: PixelGeekLab</li>
	<li>Website:<a href="http://pixelgeeklab.com/">http://pixelgeeklab.com/</a></li>
	<li>Email: <a href="mailto:pixelgeeklab@gmail.com">pixelgeeklab@gmail.com</a></li>
	</ul>
	<p>Thank you for purchasing our theme. If you have any questions that are beyond the scope of this help file, please feel free to email us to the above email.</p>
	</section>
	
<section id="tips">
	<div class="page-header"><h3>Tips</h3><hr class="notop"></div>
	<p class="info">
	<strong>Due to local security restrictions, some things will not work locally, especially in Chrome. But everything will work once the files have been updated to your website.</strong></p>
<p class="info">
	Use Firebug or Chrome Developer Tools.</p>
<p class="info">
	Do not start from scratch, use an existing page from the demo and modify it to learn how it works.</p>
<p class="info">
	Getting an error message? Someone might have seen it too, try a google search for a quick fix.</p>
<p class="info">
	Explore the live demo for pages ideas and sample code.</p>
</section>
<section id="files_structure">
	<div class="page-header"><h3>Files Structure</h3><hr class="notop"></div>
<pre>
- bootstrap (Bootstrap CSS and JS)
	. css
	. fonts
	. js
- css (Template CSS)
	. colors
		blue/style.css
		brown/style.css
		green/style.css
		orange/style.css
		red/style.css
		violet/style.css
		yellow/style.css
		... (Create your own skin)
	
	. fonts/font-awesome
		font-awesome.css	
		
	. theme.css : css for template
	. theme-animate.css : css animations
	. theme-blog.css : css for blog
	. theme-elements.css
	. theme-shop.css
	. theme-responsive.css


- images (All theme images)
	. content (All images for uploading)
	. flags (flag icons)

- js (Template JS)
	. theme.plugins.js
	. theme.js (custom JS for template)

- vendor (All external libs. We keep all of them in this folder to make updates easily.)
</pre>
<p>	&nbsp;</p>
</section>
<section id="html_structure">
	<div class="page-header"><h3>HTML Structure</h3><hr class="notop"></div>

<pre>	
<code>
&lt;body&gt;
	&lt;div id="page"&gt;
		&lt;header&gt;
			&lt;div id="top"&gt;
				&lt;div class="container"&gt;
				&lt;/div&gt;
			&lt;/div&gt;
			&lt;nav class="navbar navbar-default navbar-main" role="navigation"&gt;
				&lt;div class="container"&gt;
				&lt;/div&gt;&lt;!--/.container --&gt; 
			&lt;/nav&gt;
		&lt;/header&gt;
		
		&lt;!-- Begin Main --&gt;
		&lt;div role="main" class="main"&gt;
			&lt;!-- Begin Main Slide --&gt;
			&lt;section class="main-slide"&gt;
			&lt;/section&gt;
			&lt;!-- End Main Slide --&gt;
			
			&lt;!-- Begin Ads --&gt;
			&lt;section class="ads"&gt;
				&lt;div class="container"&gt;
				&lt;/div&gt;
			&lt;/section&gt;
			&lt;!-- End Ads --&gt;
			
			&lt;!-- Begin Top Selling --&gt;
			&lt;section class="products-slide"&gt;
				&lt;div class="container"&gt;
				&lt;/div&gt;
			&lt;/section&gt;
			&lt;!-- End Top Selling --&gt;

			&lt;/div&gt;
		&lt;!-- End Main --&gt;
		
		&lt;!-- Begin footer --&gt;
		&lt;footer class="footer"&gt;
			&lt;div class="container"&gt;
				&lt;div class="upper-foot"&gt;
				&lt;/div&gt;
				&lt;div class="below-foot"&gt;
				&lt;/div&gt;
			&lt;/div&gt;
		&lt;/footer&gt;
		&lt;!-- End footer --&gt;
			
	&lt;/div&gt;
		
&lt;/body&gt;
</code>
</pre>
<p>	&nbsp;</p>
<p>	If you need more information, please visit this site: <a href="http://getbootstrap.com/css/#grid">http://getbootstrap.com/css/#grid</a></p>
</section>
<section id="css_structure">
	<div class="page-header"><h3>CSS Structure</h3><hr class="notop"></div>
<pre>
- css (Template CSS)
		
	. theme.css : CSS for template
	. theme-animate.css : CSS animations
	. theme-blog.css : CSS for blog
	. theme-elements.css : CSS for each elements
	. theme-shop.css : CSS for main shop page
	. theme-responsive.css - (This stylesheet contains responsive rules for adapting the template to any resolution, from desktop to small mobile.)


</pre>
</section>
<section id="javascript">
	<div class="page-header"><h3>Javascript</h3><hr class="notop"></div>
<p>	<strong>jQuery </strong>- is a Javascript library that greatly reduces the amount of code that you must write.<br>
	For more information, please visit <a href="http://www.jquery.com/">http://www.jquery.com/</a><br>
	<br>
	The initialization of the elements, libs and features is made by the file theme.js, in the JS folder.<br>
	Take a look at the &quot;build&quot; function to see what it does.</p>
</section>
<section id="customization_styles">
	<div class="page-header"><h3>Customization & Styles</h3><hr class="notop"></div>
<h4>
	Colors</h4>
<p>	The style switcher was made to support 5 skin colors if you want to change or make new color just save it in a file in the folder:<strong> /css/colors/color folder name/style.css</strong><br>
	&nbsp;</p>
<h4>
	Fonts</h4>
<p>	To change the embedded font, please take a look in the head part of the website and you will find this tag:</p>
<pre class="brush: html">
 &lt;link href=&quot;http://fonts.googleapis.com/css?family=Raleway:400,700&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt;
 &lt;link href=&quot;http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt;
</pre>
<p>	To change the font, first go to http://www.google.com/webfonts choose a font and use the generated code.</p>
</section>
<section id="icons">
	<div class="page-header"><h3>Icons</h3><hr class="notop"></div>
<p>	<strong>Font Awesome</strong> is a @font-face iconset that you can change size and color of the icons using CSS.<br>
	<br>
	If you need more information, please visit this site: <a href="http://fortawesome.github.com/Font-Awesome/">http://fortawesome.github.com/Font-Awesome/</a></p>
<p>	&nbsp;</p>
<h4>
	HTML Markup:</h4>
<pre class="brush: html">
&lt;i class=&quot;fa fa-pencil&quot;&gt;&lt;/i&gt;
&lt;i class=&quot;fa fa-search&quot;&gt;&lt;/i&gt;
...
</pre>
<p>	&nbsp;</p>
</section>
<section id="sliders">
	<div class="page-header"><h3>Sliders</h3><hr class="notop"></div>
<pre class="brush: html">
&lt;!-- Begin Main Slide --&gt;
&lt;section class="main-slide"&gt;
	&lt;div id="owl-main-demo" class="owl-carousel main-demo"&gt;
		&lt;div class="item" id="item1"&gt;&lt;img src="images/content/slides/slider-img1.jpg" class="img-responsive" alt="Photo"&gt;
			&lt;div class="item-caption"&gt;
				&lt;div class="item-caption-inner"&gt;
					&lt;p class="item-cat"&gt;&lt;a href="#"&gt;Fall/Winter 2014&lt;/a&gt;&lt;/p&gt;
					&lt;h2&gt;Up to 50% off&lt;br&gt;
						on selected items&lt;/h2&gt;
					&lt;a href="#" class="btn btn-white"&gt;Shop Now&lt;/a&gt; &lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
		&lt;div class="item" id="item2"&gt;&lt;img src="images/content/slides/slider-img2.jpg" class="img-responsive" alt="Photo"&gt;
			&lt;div class="item-caption"&gt;
				&lt;div class="item-caption-inner"&gt;
					&lt;p class="item-cat"&gt;&lt;a href="#"&gt;Top&lt;/a&gt;&lt;/p&gt;
					&lt;h2&gt;25% off&lt;br&gt;
						for pink swim&lt;/h2&gt;
					&lt;a href="#" class="btn btn-white"&gt;Shop Now&lt;/a&gt; &lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
		&lt;div class="item" id="item3"&gt;&lt;img src="images/content/slides/slider-img3.jpg" class="img-responsive" alt="Photo"&gt;
			&lt;div class="item-caption"&gt;
				&lt;div class="item-caption-inner"&gt;
					&lt;p class="item-cat"&gt;&lt;a href="#"&gt;Panties&lt;/a&gt;&lt;/p&gt;
					&lt;h2&gt;Free shipping&lt;br&gt;
						on $50 plus $20&lt;/h2&gt;
					&lt;a href="#" class="btn btn-white"&gt;Shop Now&lt;/a&gt; &lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/section&gt;
&lt;!-- End Main Slide --&gt;
</pre>
<p>&nbsp;</p>
<p>For more details on <a href="http://owlgraphic.com/owlcarousel/">http://owlgraphic.com/owlcarousel/</a></p>
</section>
<section id="source_credits">
	<div class="page-header"><h3>Source & Credits</h3><hr class="notop"></div>
<p class="info">
	The images included in preview are for demonstration purposes and should always be replaced with your own work.</p>

<p>
	
	Images get from: <a href="http://picjumbo.com">http://picjumbo.com</a><br> 
	<a href="http://unsplash.com/">http://unsplash.com/</a><br>
	<br>
	Scripts:<br>
	&nbsp;&nbsp; &nbsp;<strong>jQuery </strong>- <a href="http://www.jquery.com/">http://www.jquery.com/</a><br>
	<strong>&nbsp;&nbsp; &nbsp;Bootstrap Framework</strong> - <a href="http://getbootstrap.com/">http://getbootstrap.com/</a><br>
	<strong>&nbsp;&nbsp; &nbsp;Jquery bxslider</strong> - <a href="http://bxslider.com/">http://bxslider.com/</a><br>
	<strong>&nbsp;&nbsp; &nbsp;Parallax</strong> - <a href="http://markdalgleish.com/projects/stellar.js/">http://markdalgleish.com/projects/stellar.js/</a><br>
	<strong>&nbsp;&nbsp; &nbsp;Blog Mansory</strong> - <a href="http://masonry.desandro.com/">http://masonry.desandro.com/</a><br>
	<strong>&nbsp;&nbsp; &nbsp;Owl Carousel</strong> - <a href="http://owlgraphic.com/owlcarousel/">http://owlgraphic.com/owlcarousel/</a><br>
	<strong>&nbsp;&nbsp; &nbsp;Price Filter</strong> - <a href="http://jqueryui.com">http://jqueryui.com</a> Includes: jquery.ui.core.js, jquery.ui.widget.js, jquery.ui.mouse.js, jquery.ui.slider.js<br>
	<strong>&nbsp;&nbsp; &nbsp;Waypoints is a jQuery plugin that makes it easy to execute a function whenever you scroll to an element.</strong> - <a href="http://imakewebthings.github.com/jquery-waypoints/">http://imakewebthings.github.com/jquery-waypoints/</a><br>
	</p>

<p>	<br>
	<br>
	Once again, thank you so much for purchasing this template. As I said at the beginning, I&#39;d be glad to help you if you have any questions.</p>
<h4>
	<br>
	<strong>PixelGeekLab</strong></h4>
</section>

	</div>
</body>
</html>